/*
*	11) Реализовать пересечение двух неупорядоченных множеств.
*
*************************************************/
package main

import (
	"fmt"
)

// возвращает пересечение переданных слайсов
// линейная сложность + доп память 
func intersection(s1 []string, s2 []string) []string {
	res := []string{}
	hash := map[string]struct{}{}
	
	// это должно сэкономить доп память
	if len(s1) > len(s2) {
		s1, s2 = s2, s1
	}
	for _, e := range s1 {
		// ложим каждое значение s1
		// в качестве ключа
		hash[e] = struct{}{} 
	}

	for _, e := range s2 {
		if _, ok := hash[e]; ok {
			// если хеш значения из s2 
			// и хеш значения из s1
			// совпадают
			// добавляем в результат
			res = append(res, e)
		}
	}
	return res
}

func main() {
	s1 := []string{"Москва", "Санкт-Петербург", "Екатеринбург", "Владивосток", "Омск"}
	s2 := []string{"Самара", "Санкт-Петербург", "Москва", "Пермь", "Екатеринбург", "Владивосток"}

	res := intersection(s1, s2)
	fmt.Printf("%v \n", res)
}
